@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
label,
button,
span {
    font-family: "Urbanist", sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: 0px auto;
}

.boxnav {
    box-shadow: 20px gray;
    background-color: #FAFEFF;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    max-width: 1170px;
    padding: 0px !important;
}

.nav-items {
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
}

.items {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.nav-a {
    font-size: 20px;
    text-decoration: none;
    color: #002060;
    text-align: center;
    font-weight: 600;
}

.nav-b {
    font-size: 20px;
    border: none;
    color: #002060;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
}

.nav-a:hover {
    color: #06B0F0;
}

.nav-b:hover {
    color: #06B0F0;
}

.f-button {
    width: 185px;
    height: 45px;
    border: none;
    font-size: 19px;
    border-radius: 25px;
    background-color: #00B0F0;
}

.link {
    text-decoration: none;
    color: white;
}

.link:hover {
    color: white;
}

/* hover button*/
.f-button:hover {
    background-color: #002060;
}

.button3:hover {
    background-color: #002060;
}

/*first section*/
.container1 {
    width: 100%;
}

.employeimg {
    width: 100%;
}

.second-box {
    color: #040404;
    background-color: #ECF9FD;

}

.first-sec {
    position: relative;
    background-color: #ffffff;
    margin: auto;
}

.main-boxes {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}

.text-box {
    padding-left: 44px;
    padding-top: 88px;
    width: 90%;
}

.heading1 {
    line-height: 38px;
    font-weight: 700;
    padding-right: 110px;
    color: #002060;
    font-size: 36px;
}

.first-para {
    line-height: 25px;
    padding-right: 167px;
    font-size: 20px;
    color: #8391A1;
    padding-top: 20px;
    padding-bottom: 60px;
}

.button3 {
    font-weight: 500;
    font-size: 18px;
    width: 50%;
    height: 48px;
    color: white;
    background-color: #06B0F0;
    border: none;
    border-radius: 25px
}
/* footer section*/
.footer {
    width: 100%;
    max-width: 1170px;
    margin: auto;
    align-items: center;
}

.six-sec {
    background-color: white;
}

.name-f {
    display: flex;
    gap: 48px;
    margin-top: 39px;
    margin-bottom: 30px;
}

.t-two {
    color: #002060;
}

.t-thrid {
    color: #00B0F0;
}

.data {
    font-size: 20px;
    color: #002060;
    font-weight: 600;
}

.store-app {
    width: 200px;
}

.footer-contanier {
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: space-between;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.logo-2 {
    margin-top: 48px;
}

.appstore {
    display: flex;
    justify-content: left;
}

.footer-content {
    display: flex;
    margin: auto;
    margin-top: 63px;
    flex-direction: column;
    gap: 20px;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.address-detail {
    font-size: 19px;
    line-height: 27px;
    font-weight: 400;
    color: #8391A1;
    text-align: right;
}

.soi-icon {
    height: 26px;
    width: 25px;
}

.fa-facebook-f {
    font-size: 25px;
    color: #00B0F0;
}

.fa-linkedin {
    font-size: 25px;
    color: #00B0F0;
}

.fa-youtube {
    font-size: 25px;
    color: #00B0F0;
}

.icon {
    display: flex;
    justify-content: right;
    gap: 20px;
    margin-top: 72px;
}

.xyz {
    width: 100%;
    max-width: 1170px;
    margin: auto;
}

.Copyright {
    margin: 22px 0px;
    display: flex;
    justify-content: space-between;
    color: #8391A1;
    font-size: 16px;
    font-weight: lighter;
    border-top: 2px dashed #ddd;
    padding-top: 22px;
    padding-bottom: 30px;
    width: 100%;
    max-width: 1170px;
}

.privay-1 {
    font-weight: 500;
    font-size: 17px;
}

.privay-2 {
    font-weight: 500;
    font-size: 17px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FAFEFF;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-items a,
.nav-items .dropdown {
    margin: 0 1rem;
}

.hamburgur {
    display: none;
    cursor: pointer;
}

.nav-items {
    flex-direction: row;
}
.first-button {
    display: flex;
}

/*first responsive */
@media only screen and (min-width: 240px) and (max-width:475px) {

    .fa-solid,.fas {
        font-weight: 800;
        color: #00206087;
        font-size: 30px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        top: -5px;
        position: fixed;
        z-index: 10;
    }

    .navbar {
        gap: 58px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 58px;
        width: 100%;
        max-width: 1170px;
    }

    .employeimg {
        width: 100vw;
        margin-top:53px;
    }

    .icon {
        margin-top:16px;
    }

    .heading1 {
        font-size: 24px;
        line-height: 27px;
        font-weight: 600;
        padding-right: 20px;
    }

    .main-boxes {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .second-box {
        width: 100%;
    }

    .appstore {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .selogo {
        width: 200px;
    }

    .text-box {
        width: 89%;
        padding-left: 18px;
        padding-top: 27px;
        padding-bottom: 48px;
    }

    .button3 {
        width: 55%;
        height: 42px;
        font-size: 16px;
    }

    .first-para {
        line-height: 18px;
        padding-bottom: 29px;
        padding-right: 13px;
        font-size: 16px;
    }

    .footer-contanier {
        display: flex;
        margin: auto;
        width: 100%;
        align-items: center;
        flex-direction: column;
    }

    .logo-2 {
        display: flex;
        margin-top:16px;
        margin-bottom: 0px;
        flex-direction: column;
        align-items: center;
    }

    .data {
        font-size: 15px;
        font-weight: 600;
    }

    .name-f {
        display: flex;
        justify-content: center;
        gap: 18px;
        flex-wrap: wrap;
        margin-top: 12px;
        margin-bottom: 2px;
    }

    .store-app {
        width: 160px;
    }

    .footer-content {
        display: flex;
        align-items: center;
        margin-top:8px;
        flex-direction: column;
        gap: 0px;
    }

    .address-detail {
        text-align: center;
        font-size: 13px;
        line-height: 17px;
        font-weight: 400;
    }

    .privay-1 {
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
    }

    .privay-2 {
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
    }

    .xyz {
        width: 100%;
        max-width: 776px;
        margin: auto;
    }

    .Copyright {
        margin: 14px 0px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        font-weight: lighter;
        padding-top: 11px;
        padding-bottom: 30px;
        width: 100%;
    }

    .boxlogo {
        width: 175px;
    }

    .fa-bars {
        font-size: 25px;
    }
}

@media (max-width: 471px) {
    .nav-items {
        display: none;
        gap: 2px;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 5px 50px 30px;
        width: 50%;
        background-color: #ffffff;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 100;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .nav-items.show {
        display: flex;
    }

    .hamburgur {
        display: block;
    }

    .nav-items a,
    .nav-items .dropdown {
        margin: 1rem 0;
    }
}

@media only screen and (min-width: 768px) and (max-width:992px) {
    .navbar {
        display: flex;
        justify-content: space-around;
        gap: 306px;
        height: 58px;
        width: 100%;
        max-width: 1170px;
    }
    .Copyright {
        margin: 15px 0px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-weight: lighter;
        padding-top: 8px;
        padding-bottom: 30px;
        width: 100%;
    }
    .privay-1 {
        font-weight: 400;
        font-size: 14px;
    }
    .first-box {
        margin-top: 40px;
    }
    nav {
        display: flex;
        align-items: center;
        width: 100%;
        position: fixed;
        z-index: 10;
        top: -1px!important;
    }
    .fa-solid, .fas {
        font-weight: 800;
        color: #00206087;
        font-size: 30px;
    }
    .privay-2 {
        font-weight: 400;
        font-size: 14px;
    }
    .text-box {
        padding-left: 44px;
        padding-top: 29px;
        padding-bottom: 53px;
        width: 90%;
    }
    .address-detail {
        text-align: center;
        font-size: 14px;
        line-height: normal;
        font-weight: 400;
    }
    .main-boxes {
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
    }
    .footer-contanier {
        display: flex;
        margin: auto;
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
    .logo-2 {
        display: flex;
        margin-top: 13px;
        margin-bottom: 0px;
        flex-direction: column;
        align-items: center;
    }
    .selogo {
        width: 255px;
    }
    .name-f {
        display: flex;
        gap: 35px;
        flex-wrap: wrap;
        margin-top: 13px;
        margin-bottom: 13px;
    }
    .data {
        font-size: 21px;
    }
    .footer-content {
        display: flex;
        align-items: center;
        margin-top: 20px;
        flex-direction: column;
        gap: 0px;
    }
    .icon {
        margin-top: 20px;
    }
    .xyz {
        width: 100%;
        max-width: 766px;
        margin: auto;
    }
   
}
/* responsive */
 @media only screen and (min-width: 475px) and (max-width: 576px) {

    .fa-solid,.fas {
        font-weight: 800;
        color: #00206087;
        font-size: 30px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        top: -5px;
        position: fixed;
        z-index: 10;
    }

    .navbar {
        gap: 58px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 58px;
        width: 100%;
        max-width: 1170px;
    }

    .employeimg {
        width: 100vw;
        margin-top:53px;
    }

    .icon {
        margin-top:16px;
    }

    .heading1 {
        font-size: 24px;
        line-height: 27px;
        font-weight: 600;
        padding-right: 20px;
    }

    .main-boxes {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .second-box {
        width: 100%;
    }

    .appstore {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .selogo {
        width: 200px;
    }

    .text-box {
        width: 89%;
        padding-left: 18px;
        padding-top: 27px;
        padding-bottom: 48px;
    }

    .button3 {
        width: 55%;
        height: 42px;
        font-size: 16px;
    }

    .first-para {
        line-height: 18px;
        padding-bottom: 29px;
        padding-right: 13px;
        font-size: 16px;
    }

    .footer-contanier {
        display: flex;
        margin: auto;
        width: 100%;
        align-items: center;
        flex-direction: column;
    }

    .logo-2 {
        display: flex;
        margin-top:16px;
        margin-bottom: 0px;
        flex-direction: column;
        align-items: center;
    }

    .data {
        font-size: 15px;
        font-weight: 600;
    }

    .name-f {
        display: flex;
        justify-content: center;
        gap: 18px;
        flex-wrap: wrap;
        margin-top: 12px;
        margin-bottom: 2px;
    }

    .store-app {
        width: 160px;
    }

    .footer-content {
        display: flex;
        align-items: center;
        margin-top:8px;
        flex-direction: column;
        gap: 0px;
    }

    .address-detail {
        text-align: center;
        font-size: 13px;
        line-height: 17px;
        font-weight: 400;
    }

    .privay-1 {
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
    }

    .privay-2 {
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
    }

    .xyz {
        width: 100%;
        max-width: 776px;
        margin: auto;
    }

    .Copyright {
        margin: 14px 0px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        font-weight: lighter;
        padding-top: 11px;
        padding-bottom: 30px;
        width: 100%;
    }

    .boxlogo {
        width: 175px;
    }

    .fa-bars {
        font-size: 25px;
    }
} 
/* 
second responsives */
@media only screen and (min-width: 576px) and (max-width: 768px) {
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: fixed;
        z-index: 10;
    }

    .navbar {
        display: flex;
        justify-content: space-around;
        gap: 198px;
        align-items: center;
        height: 50px;
        width: 100%;
        max-width: 1170px;
    }

    .employeimg {
        width: 100vw;
        margin-top: 60px;
    }

    .fa-solid, .fas {
        font-weight: 800;
        color: #00206087;
        font-size: 30px;
    }

    .button3 {
        width:31%;
    }

    .heading1 {
        padding-right: 81px;
    }

    .first-para {
        padding-bottom: 29px;
        padding-right: 77px;
    }

    .icon {
        margin-top: 20px;
    }

    .main-boxes {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .text-box {
        padding-left: 33px;
        padding-top: 27px;
        padding-bottom: 65px;
    }

    .selogo {
        width: 250px;
    }

    .footer-contanier {
        display: flex;
        margin: auto;
        width: 100%;
        align-items: center;
        flex-direction: column;
    }

    .logo-2 {
        display: flex;
        margin-top:13px;
        margin-bottom: 0px;
        flex-direction: column;
        align-items: center;
    }

    .data {
        font-size: 20px;
    }

    .name-f {
        display: flex;
        gap: 35px;
        flex-wrap: wrap;
        margin-top: 13px;
        margin-bottom: 13px;
    }

    .footer-content {
        display: flex;
        align-items: center;
        margin-top: 20px;
        flex-direction: column;
        gap: 0px;
    }

    .address-detail {
        text-align: center;
        font-size: 14px;
        line-height: normal;
        font-weight: 400;
    }

    .xyz {
        width: 100%;
        max-width: 766px;
        margin: auto;
    }

    .Copyright {
        margin: 15px 0px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-weight: lighter;
        padding-top: 8px;
        padding-bottom: 30px;
        width: 100%;
    }
    .privay-1 {
        font-weight: 400;
        font-size: 14px;
    }
    .privay-2 {
        font-weight: 400;
        font-size: 14px;
    }
} 

/*  first responsives*/
@media only screen and (min-width: 992px) and (max-width:1253px) {
    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        width: 100%;
    }

    .text-box {
        padding-left: 20px;
        padding-top: 60px;
    }

    .heading1 {
        line-height: 38px;
        padding-right: 65px;
        font-size: 32px;
    }

    .first-para {
        line-height: 25px;
        padding-right: 71px;
        font-size: 18px;
        padding-top: 20px;
        padding-bottom: 27px;
    }

    .footer-contanier {
        display: flex;
        margin: auto;
        justify-content: space-around;
    }

    .xyz {
        width: 100%;
        max-width: 965px;
        margin: auto;
    }

} 

@media (max-width: 768px) {
    .first-button {
        justify-content: center;
        width: 100%;
    }
}

@media (min-width: 471px) and (max-width: 992px) {
    .nav-items {
        display: none;
        gap: 2px;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 5px 50px 30px;
        width: 30%;
        background-color: #ffffff;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 100;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .nav-items.show {
        display: flex;
    }

    .hamburgur {
        display: block;
    }

    .nav-items a,
    .nav-items .dropdown {
        margin: 1rem 0;
    }
}

